@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');


:root {
    /* Fonts */




    /* Heading */
    --p: 'Parisienne';



    --os: 'Open Sans';
    --ds: 'Dancing Script';
    --rd: 'Rajdhani';
    --m: 'Nanum Myeongjo';
    --rw: 'Raleway';



    /* For all Paragraphs */
    --av: 'Avenir';




    /* Colors */
    --whisky: #d4a37a;
    --lg: #e5e5e5;
    --dg: #474747;
    --lp: #e5e5;
    --ash: #4747;
    --ash3: #f9fafc;
    --drG: #474;
    --ck: #000;
    --w: #fff;
    --cr: crimson;
    --pb: #e6ddd6;
    --cham: #fbe3d7;
    --sel: #eff3fc;
    --g: #66B830;


}

* {
    /* overflow-x: hidden; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1200px;
    /* min-width: 600px; */
    padding: 0 40px;
    margin: auto;
}

.hrs h3,
.menu h3,
.eve h3,
.con h3 {
    text-align: center;
    font-family: var(--p);
    font-size: 35px;
    color: var(--lp);
}


/*********************************************************************** 
# Navigation Styling 
************************************************************************/
nav {
    position: absolute;
    width: 100%;
    height: 70px;
    padding: 15px 0;
    z-index: 999;
}

nav .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Menu Styling */

nav .max-width .m div {
    content: '';
    height: 1.5px;
    background: var(--w);
    margin: 5px 0;
    border-radius: 10px;
    transition: .5s;
    animation-name: textAp;
    animation-duration: 1.5s;
    animation-delay: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

nav .max-width .m {
    cursor: pointer;
    display: block;
    width: 40px;
}

nav .max-width .m .one {
    width: 30px;
}

nav .max-width .m .two {
    width: 20px;
}

nav .m .three {
    width: 10px;
}

nav .max-width .m:hover div {
    width: 40px;
}


nav .links {
    background: var(--lg);
    width: 30%;
    height: 100vh;
    position: absolute;
    left: -120%;
    top: 0%;
    z-index: 999;
    padding: 100px;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

nav .links.active {
    left: 0%;
}

nav .links li {
    padding-bottom: 35%;
    text-align: center;
    list-style: none;
    transition: width 0.5s ease-in-out;
}

nav .links li a {
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 30px;
    font-family: var(--m), sans-serif;
}

nav .links .cancel {
    height: 1px;
    width: 50px;
    border-radius: 10px;
    position: absolute;
    top: 3.5%;
    left: 31%;
    font-size: 25px;
    color: var(--whisky);
    cursor: pointer;
}

nav .logo a {
    text-decoration: none;
    font-size: 35px;
    margin-left: 80px;
    font-family: var(--p), sans-serif;
    color: var(--w);
    animation-name: textAp;
    animation-duration: 1.5s;
    animation-delay: 2s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    z-index: 2;
}

nav .socios {
    display: flex;
}

nav .socios li {
    list-style: none;
    display: inline-block;
}

nav .socios li a {
    display: inline-block;
    text-decoration: none;
    font-size: 22px;
    font-family: var(--rd), sans-serif;
    color: var(--w);
    margin-left: 20px;
}

nav .socios li a::after {
    content: '';
    display: block;
    background: var(--whisky);
    width: 0;
    height: 1px;
    transition: all .3s;
}

nav .socios li a:hover::after {
    width: 100%;
    background: var(--whisky);
    color: var(--whisky);
}

.s1 {
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 4s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.s2 {
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 4.3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.s3 {
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 4.7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.s4 {
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}


/*********************************************************************************************************** 
# Hero Section 
************************************************************************************************************/

.hero {
    top: 0;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)), url("assets/H3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    /* background-position: center; */
    background-attachment: fixed;
    animation-name: heroSlide;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    z-index: 90;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}

.hero .max-width {
    display: flex;
}

.hero .h-c {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* margin: 21% 0 0 19%; */
}

.hero .h-c h1 {
    font-size: 70px;
    font-family: var(--p), serif;
    font-weight: 800;
    color: var(--w);
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 3.5s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.hero .h-c p::before {
    content: '';
    display: block;
    transform: translate(-85px, 20px);
    background: var(--w);
    width: 80px;
    height: 2px;
    border-radius: 5px;
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 4s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}

.hero .h-c p {
    font-size: 28px;
    font-family: var(--rw), serif;
    font-weight: 300;
    color: var(--w);
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 4s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}

.hero .h-c p::after {
    content: '';
    display: block;
    transform: translate(550px, -15px);
    background: var(--w);
    width: 80px;
    height: 2px;
    border-radius: 5px;
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 4s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}

.hero .btn {
    margin: 1% 0 0 -2%;
    padding-top: 5%;
    padding-left: 3px;
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 4.9s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}

.hero .btn a {
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid var(--w);
    color: var(--w);
    font-size: 22px;
    font-weight: 400;
    font-family: var(--av), serif;
    background: none;
    transition: all .3s ease;
}

.hero .btn a:hover {
    color: var(--ck);
    background: var(--w);
    border: 2px solid var(--w);
}

.hero .down {
    width: 4vw;
    height: 6.5vh;
    text-align: center;
    border: 2px solid var(--lg);
    cursor: pointer;
    display: block;
    text-align: center;
    color: var(--lg);
    font-size: 23px;
    font-family: var(--os);
    padding-top: 6px;
    margin: 8% 0 0 45%;
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}








/*********************************************************************************************************** 
# Location Section 
************************************************************************************************************/


.hero .locations {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 0;
    width: 100%;
}

.hero .locations .content {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero .locations .content .loc {
    display: block;
    justify-content: space-evenly;
    align-items: center;
    padding: 2%;
}

.hero .locations .content .loc i {
    color: var(--whisky);
    font-size: 23px;
    padding-left: 45px;
}

.hero .locations .content .loc .txt p {
    font-size: 17px;
    font-family: var(--av);
    font-weight: 400;
    color: var(--w);
    text-align: center;
}

#one {
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 6s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}

#two {
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 6.2s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}

#three {
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 6.4s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}

#four {
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 6.6s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    transition: width .5s;
}





/*********************************************************************************************************** 
# Hours Section 
************************************************************************************************************/

.hrs {
    padding: 100px 0;
    height: 100vh;
    background: var(--sel);
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.hrs .max-width .content {
    display: block;
    justify-content: space-between;
}

.hrs .max-width .head {
    padding: 5% 0 5% 45%;
}

.hrs .max-width .head h1::before,
.hrs .max-width .head h1::after {
    content: '';
    display: block;
    transform: translateX(-150px);
    width: 30vw;
    height: 3px;
    background: var(--whisky);
}

.hrs .max-width .head h1 {
    font-size: 50px;
    font-family: var(--rw), serif;
    color: var(--whisky);
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.hrs .max-width .content .small-talk {
    padding: 12px;
}

.hrs .max-width .content .small-talk p {
    padding-top: 2%;
    text-align: center;
    font-family: var(--av);
    font-size: 20px;
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.hrs .max-width .content form {
    padding: 2% 0 3% 25%;
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 10.3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.hrs .max-width .content form input {
    padding: 8px;
    width: 55%;
    font-family: var(--av);
    font-size: 17px;
    outline: none;
    background: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 2px solid var(--whisky);
}

.hrs .max-width .content form button {
    padding: 9.1px 20.5px;
    border: 2px solid var(--whisky);
    background: var(--whisky);
    margin-left: -4px;
    cursor: pointer;
    color: var(--sel);
    font-size: 18px;
}

.hrs .max-width .descp {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* Line Dividing the sub-sections */

.hrs .max-width .descp .line {
    content: '';
    background: var(--whisky);
    width: 1px;
    height: 15vh;
    border-radius: 10px;
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}


/* Breakfast Sub-section */

.hrs .max-width .descp .breakfast {
    display: block;
    justify-content: space-evenly;
    align-items: center;
}

.hrs .max-width .descp .breakfast h2 {
    font-size: 22px;
    font-family: var(--rd);
    color: var(--whisky);
    font-weight: 600;
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.hrs .max-width .descp .breakfast li {
    list-style: none;
}

.hrs .max-width .descp .breakfast li p {
    font-family: var(--av);
    font-size: 17px;
    font-weight: 400;
    padding-top: 10px;
    animation-name: textAp;
    animation-duration: 1s;
    animation-delay: 7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}


/* Brunch Sub-section */

.hrs .max-width .descp .brunch {
    display: block;
    justify-content: space-evenly;
    align-items: center;
}

.hrs .max-width .descp .brunch h2 {
    font-size: 22px;
    font-family: var(--rd);
    color: var(--whisky);
    font-weight: 600;
}

.hrs .max-width .descp .brunch li {
    list-style: none;
}

.hrs .max-width .descp .brunch li p {
    font-family: var(--av);
    font-size: 17px;
    font-weight: 400;
    padding-top: 10px;
}


/* Lunch Sub-Section */

.hrs .max-width .descp .lunch {
    display: block;
    justify-content: space-evenly;
    align-items: center;
}

.hrs .max-width .descp .lunch h2 {
    font-size: 22px;
    font-family: var(--rd);
    color: var(--whisky);
    font-weight: 600;
}

.hrs .max-width .descp .lunch li {
    list-style: none;
}

.hrs .max-width .descp .lunch li p {
    font-family: var(--av);
    font-size: 17px;
    font-weight: 400;
    padding-top: 10px;
}


/* Dinner Sub-section */


.hrs .max-width .descp .dinner {
    display: block;
    justify-content: space-evenly;
    align-items: center;
}

.hrs .max-width .descp .dinner h2 {
    font-size: 22px;
    font-family: var(--rd);
    color: var(--whisky);
    font-weight: 600;
}

.hrs .max-width .descp .dinner li {
    list-style: none;
}

.hrs .max-width .descp .dinner li p {
    font-family: var(--av);
    font-size: 17px;
    font-weight: 400;
    padding-top: 10px;
}







/***********************************
  # Menu Section 
  ************************************/
.menu {
    padding: 100px 0;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url("assets/H.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.menu .max-width {
    display: block;
    justify-content: space-between;
    align-items: center;
}

.menu .max-width .content {
    display: block;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 17%;
}

.menu .max-width .content h1::before,
.menu .max-width .content h1::after {
    content: '';
    display: block;
    transform: translateX(375px);
    width: 30vw;
    height: 3px;
    background: var(--w);
}

.menu .max-width .content h1 {
    font-size: 50px;
    font-family: var(--rw), sans-serif;
    font-weight: 600;
    color: var(--w);
    padding: 10px;
    text-align: center;
}

.menu .max-width .content .txt {
    padding-top: 10px;
    margin-left: 5%;
    margin-right: 20px;
}

.menu .max-width .content .txt p {
    text-align: center;
    font-family: var(--av);
    font-size: 20px;
    font-weight: 400;
    color: var(--w);
}

.menu .max-width .content .btn {
    margin: 40px 0 0 42%;
}

.menu .max-width .content .btn a {
    text-decoration: none;
    color: var(--w);
    font-family: var(--av);
    font-weight: 400;
    font-size: 20px;
    padding: 10px 25px;
    border: 2px solid var(--w);
    transition: all .3s ease;
}

.menu .max-width .content .btn a:hover {
    background: var(--w);
    color: var(--ck);
}







/***********************************
# News Letter Section 
************************************/


/* .line{
  /* margin-top: 2%; 
  content: '';
  background: var(--ash);
  width: 100%;
  height: 1px;
} */






/***********************************
# Event Section 
************************************/

.eve {
    padding: 100px 0;
    height: 100vh;
    background: var(--sel);
}

.eve .max-width {
    display: block;
    justify-content: space-between;
    align-items: center;
}

.eve .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5%;
}

/* Left of Event */

.eve .content .left img {
    width: 40vw;
    height: 70vh;
    transition: all .3s ease;
}


/* Right of Event */


.eve .content .right {
    display: block;
    justify-content: space-between;
    align-items: center;
}

.eve .content .right p {
    padding: 5px 0 0 20%;
    font-family: var(--av);
    font-size: 19px;
    font-weight: 400;
    color: var(--ck);
    text-align: justify;
}

.eve .content .right h1::before,
.eve .content .right h1::after {
    content: '';
    display: block;
    transform: translateX(100px);
    width: 30vw;
    height: 3px;
    background: var(--whisky);
}

.eve .content .right h1 {
    text-align: center;
    font-size: 50px;
    font-family: var(--p), sans-serif;
    font-weight: 500;
    color: var(--whisky);
    padding: 10px;
}

.eve .content .right .btn {
    display: block;
    margin: 5% 0 0 20%;
    align-items: center;
}

.eve .content .right .btn a {
    padding: 10px 20px;
    text-decoration: none;
    color: var(--whisky);
    border: 2px solid var(--whisky);
    font-family: var(--av);
    width: 0;
    font-weight: 400;
    transition: all .3s ease;
}

.eve .content .right .btn a:hover {
    color: var(--w);
    background: var(--whisky);
}







/***********************************
# Contact Section 
************************************/

.con {
    padding: 100px 0;
    height: 65vh;
    background: var(--whisky);
}

.con h1 {
    text-align: left;
    font-family: var(--p);
    font-size: 50px;
    color: var(--sel);
    margin-top: 5%;
    padding-left: 7%;
}

.con .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 7%;
}

.con .content .row {
    display: block;
}

.con .content .row .head {
    font-size: 23px;
    font-family: var(--rd);
    color: var(--dg);
    padding: 3px;
}

.con .content .row li {
    display: block;
    list-style: none;
    font-family: var(--av);
    font-weight: 400;
    font-size: 17px;
    padding: 5px;
    color: var(--w);
}

.con .content .row a {
    color: var(--w);
    text-decoration: none;
    font-size: 17px;
}


.bottom-line {
    content: '';
    display: block;
    width: 200px;
    height: 100%;
    background: var(--dg);
}

/*********************************************************************** 
# Menu Page Styling 
************************************************************************/

.M{
    padding: 10% 50px 0px 50px;
    height: 100vh;
    background-color: var(--cham);
}

.M .food{
    font-size: 45px;
    padding-bottom: 10px;
    font-family: var(--ds), sans-serif;
    font-weight: 500;
    text-align: center;
    color: var(--ck);
}


.M .drinks {
    font-size: 45px;
    padding-bottom: 10px;
    font-family: var(--ds), sans-serif;
    font-weight: 500;
    text-align: center;
}

.M .desert{
    font-size: 45px;
    padding-bottom: 10px;
    font-family: var(--ds), sans-serif;
    font-weight: 500;
    text-align: center;
}

.M  .row{
    display: flex;
    align-items: center;
}

.M  .row .content{
    background: var(--w);
    width: 21.8vw;
    height: 57vh;
    padding: 7px;
    margin: 1%;
}

.M  .row .content .img img{
    width: 298px;
    height: 298px;
}

.M  .row .content .cnt-text .up{
    display: block;
    /* justify-content: space-evenly; */
    align-items: center;
    padding-top: 5%;
}

.M  .row .content .cnt-text .up .h{
    font-size: 17px;
    letter-spacing: .5px;
    font-weight: 500;
    font-family: var(--av), sans-serif;
    border: 1px solid var(--w);
    outline: none;

}


.M  .row .content .cnt-text .up .p{
    font-size: 15px;
    font-weight: 300;
    font-family: var(--av), sans-serif;
    color: var(--ck);
    border: 1px solid var(--w);
    width: 30%;
}

.M .row .content .cnt-text .up label{
    font-size: 17px;
    font-weight: 200;
    font-family: var(--av), sans-serif;
    color: var(--ck);
}

.M  .row .content .cnt-text .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 6%;
}

.M  .row .content .cnt-text .middle .m-left{
    font-size: 17px;
    font-weight: 300;
    font-family: var(--av), sans-serif;
    display: flex;
    align-items: center;
}

.M  .row .content .cnt-text .middle .m-right{
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 300;
    font-family: var(--av), sans-serif;
}

.M .row .content .cnt-text .down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3%;
}

.M .row .content .cnt-text .down button i{
    color: var(--w);
    font-size: 18px;
}


/***********************************************************************
 # Footer Section
 ***********************************************************************/

footer {
    /* margin-top: 31px; */
    position: absolute;
    left: 0;
    width: 100%;
    /* background: rgb(140, 167, 169); */
    background: var(--whisky);
    /* opacity: .8; */
    color: #fff;
    animation-name: txt;
    animation-duration: 2s;
    animation-delay: 2.5s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

footer .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .f-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    animation-name: txt;
    animation-duration: 2s;
    animation-delay: 7.7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

footer .f-c .f-logo {
    text-align: center;
    padding-left: 30px;
}

footer .f-c .f-logo a {
    display: inline-block;
    text-decoration: none;
    font-size: 40px;
    font-family: var(--p), serif;
    color: var(--sel);
}

footer .f-c .f-logo a::after {
    content: '';
    display: block;
    background: #e4e4e5;
    width: 0;
    height: 2px;
    transition: width .3s;
}

footer .f-c .f-logo a:hover::after {
    width: 100%;
    transition: width .3s;
}

footer .f-c .f-logo p {
    text-align: center;
    font-family: var(--ds), sans-serif;
    font-size: 25px;
    color: #fff;
    display: block;
}

footer .f-c p::before {
    content: '';
    display: block;
    background: #e5e5e5;
    width: 20px;
    height: 2px;
    border-radius: 5px;
    transform: translate(-30px, 20px);
}

footer .f-c p::after {
    content: '';
    display: block;
    background: #e5e5e5;
    width: 20px;
    height: 2px;
    border-radius: 5px;
    transform: translate(300px, -11px);
}

footer .explore h2 {
    font-size: 23px;
    font-family: var(--rd), serif;
    color: var(--dg);
    padding-bottom: 10px
}

footer .explore li {
    list-style: none;
    padding-top: 5px;
}

footer .explore li a {
    margin-top: 25px;
    text-decoration: none;
    font-size: 16px;
    font-family: var(--av), serif;
    color: var(--w);
}

footer .explore li a::after {
    content: '';
    display: block;
    background: #e4e4e5;
    width: 0;
    height: 2px;
    transition: width .3s;
}

footer .explore li a:hover::after {
    width: 30%;
    transition: width .3s;
}

footer .visit h2 {
    font-size: 23px;
    font-family: var(--rd), serif;
    color: var(--dg);
    padding-bottom: 10px
}

footer .visit li {
    padding-top: 10px;
    list-style: none;
    font-size: 16px;
    font-family: var(--av), serif;
    font-weight: 400;
    color: var(--w);
}

footer .follow h2 {
    font-size: 22px;
    font-family: var(--rd), serif;
    color: var(--dg);
    padding-bottom: 10px
}

footer .follow li {
    list-style: none;
}

footer .follow li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--w);
    font-family: var(--av), serif;
    font-weight: 400;
}

footer .follow li a::after {
    content: '';
    display: block;
    background: #e4e4e5;
    width: 0;
    height: 2px;
    transition: width .3s;
}

footer .follow li a:hover::after {
    width: 30%;
    transition: width .3s;
}

footer .contact h2 {
    font-size: 23px;
    font-family: var(--rd), serif;
    color: var(--dg);
    padding-bottom: 10px
}

footer .contact li {
    list-style: none;
    text-decoration: none;
}

footer .contact li {
    font-size: 16px;
    color: var(--w);
    font-family: var(--av), serif;
}

footer .e {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .e .left {
    text-align: left;
    padding-left: 10px;
    background: var(--whisky);
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
    font-family: var(--p), serif;
    padding-left: 5%;
    animation-name: txt;
    animation-duration: 2s;
    animation-delay: 7.7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

footer .e .right a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-family: var(--rd);
    color: purple;
}

.bottom-line {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: var(--dg);
}




 /********************************************************************** 
 # Responsive Desing
 ************************************************************************/

 /* Phones */

@media only screen and (min-width: 320px) and (max-width: 480px){

    /* Navigation Section */


    nav .logo a {
        font-size: 16px;
    }

    .nav-two .logo a {
        font-size: 16px;
    }

    nav .socios li a{
        display: none;
    }

    /* Hero Section */


    .hero{
        height: 100vh;
    }

    .hero .max-width {
        display: flex;
    }

    .hero .h-c {
        text-align: center;
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero .h-c h1 {
        font-size: 30px;
        font-family: var(--p), serif;
        font-weight: 800;
    }

    .hero .h-c p::before {
        /* content: ''; */
        display: none;
    }

    .hero .h-c p {
        font-size: 17px;
    }

    .hero .h-c p::after {
        display: none;
    }

    .hero .btn {
        margin: 5% 0 0 -2%;
    }

    .hero .btn a {
        padding: 8px 18px;
        font-size: 17px;
    }

    .hero .down {
        width: 10vw;
        height: 10vh;
        margin-top: 13%;
    }
    .hero .locations .content .loc {
        display: none;
    }

    .hero .locations .content .loc .txt p {
        font-size: 15px;
    }



    /* Hours Section */


    .hrs {
        height: 100vh;
    }
    .hrs .max-width .head h1::before,
    .hrs .max-width .head h1::after {
        display: none;
    }
    .hrs .max-width .head h1 {
        font-size: 35px;
    }
    .hrs .max-width .content .small-talk p {
        /* font-size: 17px; */
        display: none;
    }
    .hrs .max-width .descp {
        display: block;
        text-align: center;
    }
    .hrs .max-width .descp .line {
        display: none;
    }



    /* Menu Section */


    .menu {
        height: 80vh;
    }

    .menu .max-width {
        display: block;
        justify-content: space-between;
        align-items: center;
    }

    .menu .max-width .content {
        display: block;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 17%;
    }

    .menu .max-width .content h1::before,
    .menu .max-width .content h1::after {
        display: none;
    }

    .menu .max-width .content h1 {
        font-size: 35px;
    }

    .menu .max-width .content .txt p {
        text-align: center;
        font-size: 17px;
    }

    .menu .max-width .content .btn {
        margin: 40px 0 0 25%;
    }

    .menu .max-width .content .btn a {
        font-size: 17px;
        padding: 4px 13px;
    }



    /* Event Section */

    .eve {
        height: 80vh;
    }
    .eve .content {
        display: block;
    }

    /* Left of Event */

    .eve .content .left{
        width: 100%;
    }
    .eve .content .left img {
       display: none;
    }

    /* Right of Event */


    .eve .content .right {
        display: block;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .eve .content .right p {
        padding: 5px 0 0 0%;
        font-size: 17px;
        text-align: justify;
    }

    .eve .content .right h1::before,
    .eve .content .right h1::after {
        display: none;
    }

    .eve .content .right h1 {
        text-align: center;
        font-size: 35px;
        font-family: var(--rw), sans-serif;
        font-weight: 500;
        color: var(--whisky);
        padding: 10px;
    }

    .eve .content .right .btn {
        display: block;
        margin: 15% 0 0 20%;
        align-items: center;
    }

    .eve .content .right .btn a {
        padding: 10px 20px;
        text-decoration: none;
        color: var(--whisky);
        border: 2px solid var(--whisky);
        font-family: var(--av);
        width: 0;
        font-weight: 400;
        transition: all .3s ease;
    }

    .eve .content .right .btn a:hover {
        color: var(--w);
        background: var(--whisky);
    }

    /* Contact Section */


    .con {
        height: 120vh;
    }

    .con h1 {
        font-size: 35px;
    }

    .con .content {
        display: block;
        justify-content: space-between;
        align-items: center;
        padding-top: 7%;
    }

    .con .content .row {
        display: block;
    }

    .con .content .row .head {
        font-size: 20px;
    }
    .con .content .row a {
        color: var(--w);
        text-decoration: none;
        font-size: 17px;
    }

    /* Menu Page */

    .M{
        height: 300vh;
    }

    .M .row{
        display: block;
        justify-content: center;
    }


    .M .row .content {
        justify-content: center;
        align-items: center;
        margin: 20% 0%;
        width: 73vw;
        height: 60vh;
    }
    .M .row .content .cnt-text .middle {
        display: block;
        justify-content: space-between;
        align-items: center;
    }

    .M .row .content .cnt-text .middle .m-left{
        display: block;
    }

    .M .row .content .cnt-text .middle .m-right{
        display: block;
    }
    .M .row .content .img img {
        width: 220px;
        height: 220px;
    }

    .M .row2 .content .cnt-text .up h4 {
        font-size: 15px;
    }


    .M .row2 .content .cnt-text .up p {
        font-size: 15px;
        font-weight: 300;
        font-family: var(--av), sans-serif;
        color: var(--ck);
    }

    .M .food {
        font-size: 35px;
        text-align: center;
    }


    .M .drinks {
        font-size: 35px;
        text-align: center;
    }

    .M .desert {
        font-size: 35px;
        text-align: center;
    }


    /* Footer Section */

    footer .f-c{
        display: none;
    }
}


/* Tablet */

@media only screen and (min-width: 481px) and (max-width: 768px) {

    /* body{
        overflow-x: hidden;
    } */

/* Navigation Section */

    nav .logo a {
        font-size: 17px;
    }

    nav .socios li a {
        font-size: 17px;
    }

    /* Hero Section */


    .hero {
        height: 100vh;
    }

    .hero .max-width {
        display: flex;
    }

    .hero .h-c {
        text-align: center;
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero .h-c h1 {
        font-size: 35px;
        font-family: var(--p), serif;
        font-weight: 800;
    }

    .hero .h-c p::before {
        /* content: ''; */
        display: none;
    }

    .hero .h-c p {
        font-size: 18px;
    }

    .hero .h-c p::after {
        display: none;
    }

    .hero .btn {
        margin: 5% 0 0 0%;
    }

    .hero .btn a {
        padding: 8px 18px;
        font-size: 17px;
    }

    .hero .down {
        width: 10vw;
        height: 10vh;
        margin-top: 13%;
    }

    .hero .locations .content .loc {
        display: none;
    }

    .hero .locations .content .loc .txt p {
        font-size: 15px;
    }



    /* Hours Section */


    .hrs {
        height: 110vh;
    }

    .hrs .max-width .head h1::before,
    .hrs .max-width .head h1::after {
        display: none;
    }

    .hrs .max-width .head h1 {
        font-size: 35px;
        /* text-align: center; */
    }

    .hrs .max-width .content .small-talk p {
        font-size: 17px;
    }

    .hrs .max-width .descp {
        display: block;
        text-align: center;
    }

    .hrs .max-width .descp .line {
        display: none;
    }



    /* Menu Section */


    .menu {
        height: 80vh;
    }

    .menu .max-width {
        display: block; 
        justify-content: space-between;
        align-items: center;
    }

    .menu .max-width .content {
        display: block;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 17%;
    }

    .menu .max-width .content h1::before,
    .menu .max-width .content h1::after {
        display: none;
    }

    .menu .max-width .content h1 {
        font-size: 35px;
    }

    .menu .max-width .content .txt p{
        text-align: center;
        font-size: 17px;
    }

    .menu .max-width .content .btn{
        position: absolute;
        left: -5%;
    }

    .menu .max-width .content .btn a{
        font-size: 17px;
        padding: 4px 13px;
    }

    /* Event Section */

    .eve {
        height: 70vh;
    }

    .eve .content {
        display: block;
    }

    /* Left of Event */

    .eve .content .left {
        width: 100%;
    }

    .eve .content .left img {
        display: none;
    }

    /* Right of Event */


    .eve .content .right {
        display: block;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .eve .content .right p {
        padding: 5px 0 0 0%;
        font-size: 17px;
        text-align: center;
    }

    .eve .content .right h1::before,
    .eve .content .right h1::after {
        display: none;
    }

    .eve .content .right h1 {
        text-align: center;
        font-size: 35px;
        font-family: var(--rw), sans-serif;
        font-weight: 500;
        color: var(--whisky);
        padding: 10px;
    }

    .eve .content .right .btn {
        display: block;
        position: absolute;
        left: 18%;
        /* margin: 15% 0 0 20%; */
        align-items: center;
    }

    .eve .content .right .btn a {
        padding: 10px 20px;
        text-decoration: none;
        color: var(--whisky);
        border: 2px solid var(--whisky);
        font-family: var(--av);
        width: 0;
        font-weight: 400;
        transition: all .3s ease;
    }

    .eve .content .right .btn a:hover {
        color: var(--w);
        background: var(--whisky);
    }

    /* Contact Section */


    .con {
        height: 110vh;
    }

    .con h1 {
        font-size: 35px;
    }

    .con .content {
        display: block;
        justify-content: space-between;
        align-items: center;
        padding-top: 7%;
    }

    .con .content .row {
        display: block;
    }

    .con .content .row .head {
        font-size: 20px;
    }

    .con .content .row a {
        color: var(--w);
        text-decoration: none;
        font-size: 17px;
    }


        /* Menu Page */
    
        .M {
            height: 240vh;
        }
    
        .M .row {
            display: block;
            justify-content: space-between;
            align-items: center;
        }
    
        .M .row .content {
            justify-content: center;
            align-items: center;
            margin: 10% 0%;
            /* background: var(--w); */
            width: 65vw;
            height: 60vh;
            /* max-width: 235px; */
        }
    
        .M .row .content .img img {
            width: 300px;
            height: 300px;
        }
    
        .M .row2 .content .cnt-text .up h4 {
            font-size: 15px;
        }
    
        .M .row2 .content .cnt-text .up p {
            font-size: 15px;
            font-weight: 300;
            font-family: var(--av), sans-serif;
            color: var(--ck);
        }
    
        .M .food {
            font-size: 35px;
            text-align: center;
        }
    
        .M .drinks {
            font-size: 35px;
            text-align: center;
        }
    
        .M .desert {
            font-size: 35px;
            text-align: center;
        }

    /* Footer Section */

    footer .f-c {
        display: none;
    }
}



/* Small Laptops */

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    /* Navigation Section */

    nav .logo a {
        font-size: 18px;
    }

    nav .socios li a {
        font-size: 18px;
    }

    /* Hero Section */


    .hero {
        height: 100vh;
    }

    .hero .max-width {
        display: flex;
    }

    .hero .h-c {
        text-align: center;
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero .h-c h1 {
        font-size: 40px;
        font-family: var(--p), serif;
        font-weight: 800;
    }

    .hero .h-c p::before {
        display: none;
    }

    .hero .h-c p {
        font-size: 18px;
    }

    .hero .h-c p::after {
        display: none;
    }

    .hero .btn {
        margin: 5% 0 0 0%;
    }

    .hero .btn a {
        padding: 8px 18px;
        font-size: 17px;
    }

    .hero .down {
        width: 7vw;
        height: 10vh;
        margin-top: 13%;
    }

    .hero .locations .content .loc {
        display: flex;
    }

    .hero .locations .content .loc .txt p {
        font-size: 15px;
    }



    /* Hours Section */


    .hrs {
        height: 110vh;
    }

    .hrs .max-width .head h1::before,
    .hrs .max-width .head h1::after {
        display: none;
    }

    .hrs .max-width .head h1 {
        font-size: 35px;
        /* text-align: center; */
    }

    .hrs .max-width .content .small-talk p {
        font-size: 17px;
    }

    .hrs .max-width .descp {
        display: block;
        text-align: center;
    }

    .hrs .max-width .descp .line {
        display: none;
    }



    /* Menu Section */


    .menu {
        height: 80vh;
    }

    .menu .max-width {
        display: block;
        justify-content: space-between;
        align-items: center;
    }

    .menu .max-width .content {
        display: block;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 5%;
    }

    .menu .max-width .content h1::before,
    .menu .max-width .content h1::after {
        display: none;
    }

    .menu .max-width .content h1 {
        font-size: 35px;
    }

    .menu .max-width .content .txt p {
        text-align: center;
        font-size: 17px;
    }

    .menu .max-width .content .btn {
        position: absolute;
        left: 0%;
    }

    .menu .max-width .content .btn a {
        font-size: 17px;
        padding: 4px 13px;
    } 






    /* Event Section */

    .eve {
        height: 100vh;
    }

    .eve .content {
        display: flex;
    }

    /* Left of Event */

    .eve .content .left {
        width: 100%;
    }

    /* Right of Event */

    .eve .content .right {
        display: block;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .eve .content .right p {
        padding: 5px 0 0 0%;
        font-size: 17px;
        text-align: justify ;
    }

    .eve .content .right h1::before,
    .eve .content .right h1::after {
        display: none;
    }

    .eve .content .right h1 {
        text-align: center;
        font-size: 35px;
        font-family: var(--rw), sans-serif;
        font-weight: 500;
        color: var(--whisky);
        padding: 10px;
    }

    .eve .content .right .btn {
        display: block;
        position: absolute;
        right: 18%;
        align-items: justify;
    }

    .eve .content .right .btn a {
        padding: 10px 20px;
        text-decoration: none;
        color: var(--whisky);
        border: 2px solid var(--whisky);
        font-family: var(--av);
        width: 0;
        font-weight: 400;
        transition: all .3s ease;
    }

    .eve .content .right .btn a:hover {
        color: var(--w);
        background: var(--whisky);
    }

    /* Contact Section */


    .con {
        height: 80vh;
    }

    .con h1 {
        font-size: 35px;
    }

    .con .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 7%;
    }

    .con .content .row {
        display: block;
    }

    .con .content .row .head {
        font-size: 20px;
    }

    .con .content .row a {
        color: var(--w);
        text-decoration: none;
        font-size: 17px;
    }


    /* Menu Page */


    .M {
        height: 240vh;
    }

    .M .row {
        display: block;
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
        padding: 100px 0px;
        margin: 10% 30%;
    }


    .M .row .content {
        justify-content: center;
        align-items: center;
        width: 40vw;
        height: 55vh;
    }


    .M .row .content .img img {
        width: 270px;
        height: 270px;
    }

    .M .row2 .content .cnt-text .up h4 {
        font-size: 15px;
    }


    .M .row2 .content .cnt-text .up p {
        font-size: 15px;
        font-weight: 300;
        font-family: var(--av), sans-serif;
        color: var(--ck);
    }

    .M .food {
        font-size: 35px;
        text-align: center;
    }


    .M .drinks {
        font-size: 35px;
        text-align: center;
    }

    .M .desert {
        font-size: 35px;
        text-align: center;
    }


    /* Footer Section */

    footer .f-c {
        display: none;
    }
}

/* Desktop */

@media only screen and (min-width: 1025px) and (max-width: 1200px) {

    /* Navigation Section */

    nav .logo a {
        font-size: 18px;
    }

    nav .socios li a {
        font-size: 18px;
    }

    /* Hero Section */


    .hero {
        height: 100vh;
    }

    .hero .max-width {
        display: flex;
    }

    .hero .h-c {
        text-align: center;
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero .h-c h1 {
        font-size: 50px;
        font-family: var(--p), serif;
        font-weight: 800;
    }

    .hero .h-c p::before {
        display: none;
    }

    .hero .h-c p {
        font-size: 18px;
    }

    .hero .h-c p::after {
        display: none;
    }

    .hero .btn {
        margin: 5% 0 0 0%;
    }

    .hero .btn a {
        padding: 8px 18px;
        font-size: 17px;
    }

    .hero .down {
        width: 5vw;
        height: 10vh;
        margin-top: 13%;
    }

    .hero .locations .content .loc {
        display: flex;
    }

    .hero .locations .content .loc .txt p {
        font-size: 15px;
    }



    /* Hours Section */


    .hrs {
        height: 130vh;
    }

    .hrs .max-width .head h1::before,
    .hrs .max-width .head h1::after {
        display: none;
    }

    .hrs .max-width .head h1 {
        font-size: 45px;
    }

    .hrs .max-width .content .small-talk p {
        font-size: 17px;
    }

    .hrs .max-width .descp {
        display: flex;
        text-align: center;
    }

    .hrs .max-width .descp .line {
        display: block;
        height: 30vh;
    }



    /* Menu Section */

/* 
    .menu {
        height: 100vh;
    }

    .menu .max-width {
        display: block;
        justify-content: space-between;
        align-items: center;
    }

    .menu .max-width .content {
        display: block;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 5%;
    }

    .menu .max-width .content h1::before,
    .menu .max-width .content h1::after {
        display: none;
    }

    .menu .max-width .content h1 {
        font-size: 45px;
    }

    .menu .max-width .content .txt p {
        text-align: center;
        font-size: 18px;
    }

    .menu .max-width .content .btn {
        position: absolute;
        left: 2%;
    }

    .menu .max-width .content .btn a {
        font-size: 17px;
        padding: 4px 13px;
    } */



    /* Newsletter Section */

    .news {
        height: 35vh;
    }

    .news .max-width .news-letter p {
        text-align: center;
    }

    .news .max-width .news-letter form {
        width: 85%;
    }

    .news .max-width .news-letter form input {
        width: 55%;
    }

    .news .max-width .news-letter form button {
        padding: 9px 15px;
        font-size: 17px;
    }



    /* Event Section */

    .eve {
        height: 150vh;
    }

    .eve .content {
        display: flex;
    }

    /* Left of Event */

    .eve .content .left {
        width: 100%;
    }

    /* Right of Event */

    .eve .content .right {
        display: block;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .eve .content .right p {
        padding: 5px 0 0 0%;
        font-size: 17px;
        text-align: justify;
    }

    .eve .content .right h1::before,
    .eve .content .right h1::after {
        display: none;
    }

    .eve .content .right h1 {
        text-align: center;
        font-size: 35px;
        font-family: var(--rw), sans-serif;
        font-weight: 500;
        color: var(--whisky);
        padding: 10px;
    }

    .eve .content .right .btn {
        display: block;
        position: absolute;
        right: 18%;
        align-items: justify;
    }

    .eve .content .right .btn a {
        padding: 10px 20px;
        text-decoration: none;
        color: var(--whisky);
        border: 2px solid var(--whisky);
        font-family: var(--av);
        width: 0;
        font-weight: 400;
        transition: all .3s ease;
    }

    .eve .content .right .btn a:hover {
        color: var(--w);
        background: var(--whisky);
    }

    /* Contact Section */


    .con {
        height: 110vh;
    }

    .con h1 {
        font-size: 35px;
    }

    .con .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 7%;
    }

    .con .content .row {
        display: block;
    }

    .con .content .row .head {
        font-size: 20px;
    }

    .con .content .row a {
        color: var(--w);
        text-decoration: none;
        font-size: 17px;
    }

    /* Footer Section */

    footer .f-c {
        display: flex;
    }
}